<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="loader/css/style.css">
</head>
<body>
	<div class="main-container">
		<!--section header-->
		<div class="section-header">
			<div class="header">
				<div class="header-container">
					<a href="#">
						<h1 class="logo">
							<span class="hexagon">H</span> the<span class="ham green-text">Ham</span>
						</h1>
					</a>
					<ul class="navigation-bar">
						<li class="navigation-item text-up"><a href="#">home</a></li>
						<li class="navigation-item text-up"><a href="#rectangles">about</a></li>
						<li class="navigation-item text-up"><a href="#ready">skills</a></li>
						<li class="navigation-item text-up"><a href="#services">service</a></li>
						<li class="navigation-item text-up"><a href="#amazing-work">work</a></li>
						<li class="navigation-item text-up"><a href="#masonry">testimonial</a></li>
						<li class="navigation-item text-up"><a href="#news">blog</a></li>
						<li class="navigation-item text-up"><a href="#people">team</a></li>
						<li class="navigation-item text-up"><a href="#footer">contact</a></li>
						<li class="navigation-item text-up"><a href="#"><i class="fas fa-search search-icon-head"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="in-section">			
				<h3 class="over-slogan text-up">the ham is <span class="green-text">wordpress theme</span></h3>
				<h1 class="slogan text-up">we are creative</h1>
				<h3 class="under-slogan">just buy and enjoy these awesome features</h3>
				<div class="under-button">
					<button class="btn btn-white-border">explore now</button>
				</div>
				<div class="under-button">
					<button class="btn btn-white-border">purchase now</button>
				</div>
			</div>
		</div>
		<!--section rectangles-->
		<div class="section-rectangles">
			<a name="rectangles"></a>
			<div class="rectangle">
				<img src="img/png/hand.png" alt="hand" class="png">
				<p class="under-png green-text text-up">different theme option</p>
			</div>
			<div class="rectangle">
				<img src="img/png/diamond.png" alt="diamond" class="png">
				<p class="under-png text-up">fully customizable</p>				
			</div>
			<div class="rectangle">
				<img src="img/png/lamp.png" alt="lamp" class="png">
				<p class="under-png green-text text-up">unlimited support</p>				
			</div>
			<div class="rectangle">
				<img src="img/png/gadget.png" alt="gadget" class="png">
				<p class="under-png text-up">responsive all device</p>
			</div>
		</div>
		<!--section services-->
		<div class="section-services">
			<div class="in-section">
				<a name="services"><h1 class="section-head">our services</h1></name>
				<ul class="services-list">				
					<li class="service-item"><button class="btn-service btn-service-active">web design</button></li>
					<li class="service-item"><button class="btn-service">graphic design</button></li>
					<li class="service-item"><button class="btn-service">online support</button></li>
					<li class="service-item"><button class="btn-service">app design</button></li>
					<li class="service-item"><button class="btn-service">online marketing</button></li>
					<li class="service-item"><button class="btn-service">seo service</button></li>
				</ul>
				<div class="under-service-list">
					<div class="service-part">
						<img class="img-service" src="img/web design/4.jpg" alt="web-design">
						<p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
							mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
							sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
							et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="service-part" hidden>
						<img class="img-service" src="img/web design/3.jpg" alt="graphic-design">
						<p class="text-service">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
							mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
							sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
							et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="service-part" hidden>
						<img class="img-service" src="img/web design/2.jpg" alt="online-support">
						<p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
							mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
							sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
							et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="service-part" hidden>
						<img class="img-service" src="img/web design/1.jpg" alt="app-design">
						<p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Deserunt mollit anim id est laborum. Lorem ipsum dolor
							sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
							et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="service-part" hidden>
						<img class="img-service" src="img/web design/5.jpg" alt="online-marketing">
						<p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
							mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="service-part" hidden>
						<img class="img-service" src="img/web design/6.jpg" alt="seo-service">
						<p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
							adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
							mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
							sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
							et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--section ready-->
		<div class="section-ready">
			<a name="ready"></a>
			<div class="in-section">
				<h1 class="section-ready-head green-text text-up">everything is ready. just buy and install now</h1>
				<p class="section-ready-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
				<div class="under-button">
					<button class="btn btn-white-border">purchase now</button>
				</div>
			</div>
		</div>
		<!--section amazing-work-->
		<div class="section-amazing-work">
			<div class="in-section">
				<a name="amazing-work"><h1 class="section-head">our amazing work</h1></a>
				<ul class="photo-work-navigation">
					<li class="photo-work-item"><button id="btn-all" class="btn-photo-work btn-photo-work-active">all</button></li>
					<li class="photo-work-item"><button id="btn-graphic" class="btn-photo-work">graphic design</button></li>
					<li class="photo-work-item"><button id="btn-web" class="btn-photo-work">web design</button></li>
					<li class="photo-work-item"><button id="btn-landing" class="btn-photo-work">landing pages</button></li>
					<li class="photo-work-item"><button id="btn-wordpress" class="btn-photo-work">wordpress</button></li>
				</ul>
				<div class="photo-collection" id="photo-collection" >
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/11.jpg" alt="web" data-btn="btn-web">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">web design</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/1.jpg" alt="wordpress" data-btn="btn-wordpress">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">wordpress</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/2.jpg" alt="web" data-btn="btn-web">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">web design</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/3.jpg" alt="landing" data-btn="btn-landing">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">landing pages</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/4.jpg" alt="web" data-btn="btn-web">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">web design</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/5.jpg" alt="landing" data-btn="btn-landing">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">landing pages</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/6.jpg" alt="wordpress" data-btn="btn-wordpress">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">wordpress</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/7.jpg" alt="graphic" data-btn="btn-graphic">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">graphic design</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/8.jpg" alt="landing" data-btn="btn-landing">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">landing pages</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/9.jpg" alt="graphic" data-btn="btn-graphic">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">graphic design</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/10.jpg" alt="wordpress" data-btn="btn-wordpress">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">wordpress</p>
						</div>	
					</div>
					<div class="photo-work-with-hidden-block">
						<img class="photo-work" src="img/photo-collection/11.jpg" alt="graphic" data-btn="btn-graphic">
						<div class="hidden-block">
							<div class="link-search">
								<p class="link-icon"><i class="fas fa-link"></i></i></p>
								<p class="search-icon"><i class="fas fa-search"></i></p>
							</div>
							<h1 class="creative-design text-up green-text">creative design</h1>
							<p class="design-type">graphic design</p>
						</div>	
					</div>
				</div>
				<div class="hide-loader" id="hide-loader-work" hidden>
					<div class="loader-container">
						<div class="loader">
							<div class="cube"></div>
							<div class="cube"></div>
							<div class="cube"></div>
							<div class="cube"></div>
							<div class="cube"></div>
						</div>
					</div>
				</div>
				<button id="load-more-work" class="btn load-more" value="0"><i class="fas fa-plus"></i>load more</button>
			</div>
		</div>
		<!--section breaking news-->
		<div class="section-breaking-news">
			<div class="in-section">
				<a name="news"><h1 class="section-head">breaking news</h1></a>
				<div class="photo-news">
					<figure class="figure-item">
						<a href="#">
							<img src="img/photo-news/n1.jpg" alt="cameraman">
							<figcaption class="photo-sign">
								<p class="sign">amazing image post</p>
								<p class="comment"><span clas="comment-add">By admin</span> | <span class="comment-quantity">2 comment</span></p>
							</figcaption>
							<div class="angle-link">
								<p class="data">12</p>
								<p class="month">Feb</p>
							</div>
						</a>
					</figure>
					<figure class="figure-item">
						<a href="#">
							<img src="img/photo-news/n2.jpg" alt="fire">
							<figcaption class="photo-sign">
								<p class="sign">amazing blog post</p>
								<p class="comment"><span clas="comment-add">By admin</span> | <span class="comment-quantity">2 comment</span></p>
							</figcaption>
							<div class="angle-link">
								<p class="data">12</p>
								<p class="month">Feb</p>
							</div>
						</a>
					</figure>
					<figure class="figure-item">
						<a href="#">
							<img src="img/photo-news/n3.jpg" alt="mountain">
							<figcaption class="photo-sign">
								<p class="sign">amazing blog post</p>
								<p class="comment"><span clas="comment-add">By admin</span> | <span class="comment-quantity">2 comment</span></p>
							</figcaption>
							<div class="angle-link">
								<p class="data">12</p>
								<p class="month">Feb</p>
							</div>
						</a>
					</figure>
					<figure class="figure-item">
						<a href="#">
							<img src="img/photo-news/n4.jpg" alt="work-process">
							<figcaption class="photo-sign">
								<p class="sign">amazing blog post</p>
								<p class="comment"><span clas="comment-add">By admin</span> | <span class="comment-quantity">2 comment</span></p>
							</figcaption>
							<div class="angle-link">
								<p class="data">12</p>
								<p class="month">Feb</p>
							</div>
						</a>
					</figure>
					<figure class="figure-item">
						<a href="#">
							<img src="img/photo-news/n5.jpg" alt="birds">
							<figcaption class="photo-sign">
								<p class="sign">amazing blog post</p>
								<p class="comment"><span clas="comment-add">By admin</span> | <span class="comment-quantity">2 comment</span></p>
							</figcaption>
							<div class="angle-link">
								<p class="data">12</p>
								<p class="month">Feb</p>
							</div>
						</a>
					</figure>
					<figure class="figure-item">
						<a href="#">
							<img src="img/photo-news/n6.jpg" alt="bicycle">
							<figcaption class="photo-sign">
								<p class="sign">amazing blog post</p>
								<p class="comment"><span clas="comment-add">By admin</span> | <span class="comment-quantity">2 comment</span></p>
							</figcaption>
							<div class="angle-link">
								<p class="data">12</p>
								<p class="month">Feb</p>
							</div>
						</a>
					</figure>
					<figure class="figure-item">
						<a href="#">
							<img src="img/photo-news/n7.jpg" alt="waterfall">
							<figcaption class="photo-sign">
								<p class="sign">amazing blog post</p>
								<p class="comment"><span clas="comment-add">By admin</span> | <span class="comment-quantity">2 comment</span></p>
							</figcaption>
							<div class="angle-link">
								<p class="data">12</p>
								<p class="month">Feb</p>
							</div>
						</a>
					</figure>
					<figure class="figure-item">
						<a href="#">
							<img src="img/photo-news/n8.jpg" alt="meeting">
							<figcaption class="photo-sign">
								<p class="sign">amazing blog post</p>
								<p class="comment"><span clas="comment-add">By admin</span> | <span class="comment-quantity">2 comment</span></p>
							</figcaption>
							<div class="angle-link">
								<p class="data">12</p>
								<p class="month">Feb</p>
							</div>
						</a>
					</figure>		
				</div>
			</div>
		</div>		
		<!--people-say-->
		<div class="section-people-say">
			<div class="in-section">
				<a name="people"><h1 class="section-head people-say-head">What People Say About theHam</h1></a>
				<div class="slider-for">
					<div>
						<p class="people-speach">Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
							nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Morbi pulvinar odio eget aliquam facilisis.
							Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
							nisi quis massa.
						</p>
						<h3 class="full-name green-text">hasan ali</h3>
						<h5 class="profession">UX Designer</h5>
						<img class="people-say-photo" src="img/people/p1.jpg" alt="hasan-ali">
					</div>
					<div>
						<p class="people-speach">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
							Morbi pulvinar odio eget aliquam facilisis. Morbi pulvinar odio eget aliquam facilisis.
							Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
						</p>
						<h3 class="full-name green-text">kate walker</h3>
						<h5 class="profession">Designer</h5>
						<img class="people-say-photo" src="img/people/p2.jpg" alt="kate walker">
					</div>
					<div>
						<p class="people-speach">Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
							nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
							Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
						</p>
						<h3 class="full-name green-text">peter iokov</h3>
						<h5 class="profession">Graphic Designer</h5>
						<img class="people-say-photo" src="img/people/p3.jpg" alt="peter iokov">
					</div>
					<div>
						<p class="people-speach">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
							Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
							nisi quis massa.
						</p>
						<h3 class="full-name green-text">anna belman</h3>
						<h5 class="profession">Designer</h5>
						<img class="people-say-photo" src="img/people/p4.jpg" alt="anna belman">
					</div>
					<div>
						<p class="people-speach">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
							Morbi pulvinar odio eget aliquam facilisis. Morbi pulvinar odio eget aliquam facilisis.
						</p>
						<h3 class="full-name green-text">tamir li</h3>
						<h5 class="profession">UX Designer</h5>
						<img class="people-say-photo" src="img/people/p5.jpg" alt="tamir li">
					</div>
					<div>
						<p class="people-speach"> Morbi pulvinar odio eget aliquam facilisis.
							Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
							Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
							nisi quis massa.
						</p>
						<h3 class="full-name green-text">mel chu</h3>
						<h5 class="profession">Graphic Designer</h5>
						<img class="people-say-photo" src="img/people/p6.jpg" alt="mel chu">
					</div>
				</div>
				<div class="slider-nav">
					<img class="people-say-photo-small" src="img/people/p1.jpg" alt="hasan-ali">
					<img class="people-say-photo-small" src="img/people/p2.jpg" alt="kate walker">
					<img class="people-say-photo-small" src="img/people/p3.jpg" alt="peter iokov">
					<img class="people-say-photo-small" src="img/people/p4.jpg" alt="anna belman">
					<img class="people-say-photo-small" src="img/people/p5.jpg" alt="tamir li">
					<img class="people-say-photo-small" src="img/people/p6.jpg" alt="mel chu">
				</div>		
			</div>
		</div>		
		<!--sesction masonry-->
		<div class="section-gallery">
			<div class="in-section">
				<a name="masonry"><h1 class="section-head">Gallery of best images</h1></a>
				<div id="masonry-container" class="masonry-container">
					<div class="masonry-block">
						<div class="expand-search">
							<p class="masonry-search-icon"><i class="fas fa-search"></i></p>
							<p class="expand-icon"><i class="fas fa-expand"></i></p>
						</div>
						<img class="item" src="img/masonry/m1.jpg" alt="masonry">
					</div>
					<div class="masonry-block">
						<div class="expand-search">
							<p class="masonry-search-icon"><i class="fas fa-search"></i></p>
							<p class="expand-icon"><i class="fas fa-expand"></i></p>
						</div>
						<img class="item" src="img/masonry/m2.jpg" alt="masonry">
					</div>
					<div class="masonry-block">
						<div class="expand-search">
							<p class="masonry-search-icon"><i class="fas fa-search"></i></p>
							<p class="expand-icon"><i class="fas fa-expand"></i></p>
						</div>
						<img class="item" src="img/masonry/m3.jpg" alt="masonry">
					</div>
					<div class="masonry-block">
						<div class="expand-search">
							<p class="masonry-search-icon"><i class="fas fa-search"></i></p>
							<p class="expand-icon"><i class="fas fa-expand"></i></p>
						</div>
						<img class="item" src="img/masonry/m4.jpg" alt="masonry">
					</div>
					<div class="masonry-block">
						<div class="expand-search">
							<p class="masonry-search-icon"><i class="fas fa-search"></i></p>
							<p class="expand-icon"><i class="fas fa-expand"></i></p>
						</div>
						<img class="item" src="img/masonry/m5.jpg" alt="masonry">
					</div>
					<div class="masonry-block">
						<div class="expand-search">
							<p class="masonry-search-icon"><i class="fas fa-search"></i></p>
							<p class="expand-icon"><i class="fas fa-expand"></i></p>
						</div>
						<img class="item" src="img/masonry/m6.jpg" alt="masonry">
					</div>
					<div class="masonry-block">
						<div class="expand-search">
							<p class="masonry-search-icon"><i class="fas fa-search"></i></p>
							<p class="expand-icon"><i class="fas fa-expand"></i></p>
						</div>
						<img class="item" src="img/masonry/m7.jpg" alt="masonry">
					</div>
					<div class="masonry-block">
						<div class="expand-search">
							<p class="masonry-search-icon"><i class="fas fa-search"></i></p>
							<p class="expand-icon"><i class="fas fa-expand"></i></p>
						</div>
						<img class="item" src="img/masonry/m8.jpg" alt="masonry">
					</div>
					<div class="masonry-block">
						<div class="expand-search">
							<p class="masonry-search-icon"><i class="fas fa-search"></i></p>
							<p class="expand-icon"><i class="fas fa-expand"></i></p>
						</div>
						<img class="item" src="img/masonry/m9.jpg" alt="masonry">
					</div>
				</div>
				<div class="hide-loader" id="hide-loader-masonry" hidden>
					<div class="loader-container">
						<div class="loader">
							<div class="cube"></div>
							<div class="cube"></div>
							<div class="cube"></div>
							<div class="cube"></div>
							<div class="cube"></div>
						</div>
					</div>
				</div>
				<button id="load-more-masonry" class="btn load-more" value="0"><i class="fas fa-plus"></i>load more</button>
			</div>
		</div>
		<!--section footer-->
		<div class="footer">
			<a name="footer"><p>&copy; Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</p></a>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/slicker.js"></script>
	<script type="text/javascript" src="js/masonry.js"></script>
	<script type="text/javascript" src="js/masonry-load.js"></script>
</body>
</html>